<!DOCTYPE html>
<html>
<head>
<title>The Watchmaker</title>
  <style type="text/css" media="screen">
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #CBC8C2;
      overflow: hidden;
    }
    body, canvas {
      cursor: pointer;
    }
    
    body {
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }
    .meta {
      position: absolute;
/*      height: 30px;*/
      bottom: 0;
      right: 0;
      z-index: 10;
      width: 100%;
      background: #000;
      height: 40px;
    }
    
    .meta img.title {
      display: block;
      position: absolute;
      top: 3px;
      right: 80px;
    }

    .meta img.nko {
      display: block;
      position: absolute;
      height: 40px;
      right: 0;
      top: 0;
      border: none;
    }
    
    .chatBubbleText {
      width: 180px;
      height: 40px;
      position: absolute;
      display: none;
      font: 11px "Helvetica Neue", Helvetica, sans-serif;
    	overflow: hidden;
    	text-overflow: ellipsis-word;
    }
    
    form {
      margin: 5px 0 0 5px;
    }
    
    form input {
      border: 2px solid white;
      background-color: #333;
      color: white;
      font-size: 14px;
    }
    
    form input.text {
      background-color: #555;
      padding: 3px;
      width: 500px;
    }
    
    form input.submit {
      cursor: pointer;
    }
  </style>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18244268-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>
  <div class="page">
    <canvas></canvas>
  </div>
  <div class="meta">
    <form>
      <input type="text" class='text' name="q"/>
      <input type="submit" class='submit' id="talk" value='Talk' />
      <input type="submit" class='submit' id="search" value='Search' />
    </form>
    <img class="title" src="images/title.png" alt="Brent Fitzgerald + Huned Botee. 8/29/2010."/>
    <a href="http://nodeknockout.com/teams/734m"><img class="nko" src="images/voteko.png"/></a>
  </div>
  <script src="js/jquery-1.4.2.min.js"></script>
  <script src="js/socket.io.js"></script>
  <script src="js/json2.js"></script>
  <script src="js/util.js"></script>
  <script src="js/vector2d.js"></script>
  <script src="js/sprite.js"></script>
  <script src="js/watchmaker.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
      Watchmaker.init()
      var formText = "i'm going to vote for 734m for node knockout!";
      $("input:text").attr({
        value: formText
      })
      $(window).click(function() {
        $("input:text").select();
      })
      $("input:text").select();
      $("form").submit(function() {
        return false;
      });

      $("input#talk").click(function(){
        var input = $("input:text");
        Watchmaker.talk(input.val());
        input.val("")
        return false;
      });

      $("input#search").click(function(){
        var input = $("input:text");
        Watchmaker.search(input.val());
        input.val("")
        return false;
      });
    });
  </script>
</body>
</html>
